{
  "name": "pi-fast",
  "version": "0.1.0-alpha.0",
  "description": "Pi extension for OpenAI Codex Fast mode controls via /fast on|off|status.",
  "type": "module",
  "private": true,
  "keywords": [
    "pi-package",
    "pi-extension",
    "codex",
    "fast-mode"
  ],
  "files": [
    "extensions/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "pi": {
    "extensions": [
      "./extensions/fast-mode.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "bun run biome:check && bun run typecheck && bun test",
    "pack:dry-run": "bun pm pack --dry-run",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write ."
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
